# PTLavaCar

./: PTLavaCar.sln
LavaCar.Presentacion/: Program.cs  UI.LavaCar.csproj  UI.PTLavaCar.csproj  appsettings.json
LavaCar.Presentacion/Controllers/: HomeController.cs  ServiciosController.cs  VehiculoController.cs  Vehiculo_ServicioController.cs
LavaCar.Presentacion/Helpers/: ControllerHelper.cs
LavaCar.Presentacion/Models/: ErrorViewModel.cs
LavaCar.Presentacion/Properties/: launchSettings.json
LavaCar.Presentacion/Views/: _ViewImports.cshtml
LavaCar.Presentacion/Views/Home/: Index.cshtml
LavaCar.Presentacion/Views/Servicios/: Index.cshtml  Reporte.cshtml  _AgregarServicio.cshtml  _ModificarServicio.cshtml
LavaCar.Presentacion/Views/Shared/: _Layout.cshtml
LavaCar.Presentacion/Views/Vehiculo/: Index.cshtml  _AgregarVehiculo.cshtml  _ModificarVehiculo.cshtml
LavaCar.Presentacion/Views/Vehiculo_Servicio/: Index.cshtml  _AgregarAsignacion.cshtml  _ModificarAsignacion.cshtml
LavaCar.Presentacion/wwwroot/js/: modal-utils.js
PTLavaCar.ConsumoLogic/: Class1.cs  PTLavaCar.BussinesLogic.csproj  PTLavaCar.ConsumoLogic.csproj  ServiciosLogic.cs  VehiculoLogic.cs  Vehiculo_ServicioLogic.cs
PTLavaCar.DataAccess/: Class1.cs  DAServicios.cs  DAVehiculo.cs  DAVehiculo_Servicio.cs  PTLavaCar.DataAccess.csproj
PTLavaCar.Models/: Class1.cs  PTLavaCar.Models.csproj  efpt.config.json
PTLavaCar.Models/DBEntity/: DBEntity.cs
PTLavaCar.Models/Enums/: EnumMsgError.cs
PTLavaCar.Models/Models/: LavaCarContext.cs  Servicios.cs  Vehiculo.cs  Vehiculo_Servicio.cs
PTLavaCar.Models/Models/Vehiculo/: VehiculoModel.cs  VehiculoViewModel.cs
PTLavaCar.Models/Models/Vehiculo_Servicio/: Vehiculo_ServicioModel.cs  Vehiculo_ServicioViewModel.cs
PTLavaCar.Models/Servicios/: ServiciosModel.cs  ServiciosViewModel.cs
Tests.PTLavaCar/: Test.PTLavaCar.csproj  UnitTest1.cs  VehiculoLogicTest.cs
