<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTLavaCar.DataAccess\PTLavaCar.DataAccess.csproj" />
    <ProjectReference Include="..\PTLavaCar.Models\PTLavaCar.Models.csproj" />
  </ItemGroup>

</Project>
