<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTLavaCar.ConsumoLogic\PTLavaCar.BussinesLogic.csproj" />
    <ProjectReference Include="..\PTLavaCar.Models\PTLavaCar.Models.csproj" />
  </ItemGroup>

</Project>
